# kotlin-firebase-chat-app

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khilman/www/firebasechatkotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khilman/www/firebasechatkotlintest/: MainActivity.kt
app/src/main/java/com/khilman/www/firebasechatkotlintest/adapter/: ChatFirebaseAdapter.java  ChatFirebaseAdapter2.kt  CircleTransform.kt
app/src/main/java/com/khilman/www/firebasechatkotlintest/model/: ChatModel.kt  UserModel.kt
app/src/main/java/com/khilman/www/firebasechatkotlintest/util/: Util.kt
app/src/main/java/com/khilman/www/firebasechatkotlintest/view/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_message_left.xml  item_message_right.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/khilman/www/firebasechatkotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
