apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.khilman.www.firebasechatkotlintest"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars

    //SUPPORT ANDROID
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'

    //CHAT UI
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    //IMAGE LOAD
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'


    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // AUTH
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-auth:9.2.0'
    implementation 'com.google.firebase:firebase-core:9.2.0'
    implementation 'com.google.android.gms:play-services-auth:9.2.0'

    //DATABASE FIREBASE,UI
    implementation 'com.google.firebase:firebase-database:9.2.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.1'
}
apply plugin: 'com.google.gms.google-services'